# others

tab-separated-files/: README.md  inputfile.txt  pom.xml
tab-separated-files/src/main/java/com/evolvus/examples/others/domain/: CustomerCredit.java  package-info.java
tab-separated-files/src/main/java/com/evolvus/examples/others/processor/: CustomerCreditProcessor.java  package-info.java
tab-separated-files/src/main/resources/: batch-config.xml  database-config.xml  tsv-config.xml
